body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #edf4f5;
    color: #383d3b;
}

header {
    background-color: #383d3b;
    background-image: url(resources/IMG_0878.JPG);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 128px;
    color: #f0fdff;
    padding: 20px;
    text-align: center;
    text-shadow: #383d3b 3px 3px 3px;
    font-size: 24px;
    font-weight: bold;
}

.header-with-padding {
    padding-left: 20px;
    padding-top: 20px;
}

h1 {
    margin: 0;
    padding-left: 0;
}
nav {
    background-color: #b0f6ff;
    color: #383d3b;
    padding: 10px;
    margin: auto;
    font-weight: bold;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    margin: 0 10px;
}
nav a {
    color: #383d3b;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}
nav a:hover {
    background-color: #383d3b;
    color: #edf4f5;
    text-decoration: underline;
}
main {
    padding: 20px;
}
h2 {
    margin-top: 0;
    font-size: 36px;
}

button {
    background-color: #383d3b;
    color: #b0f6ff;
    border: 2px solid #383d3b;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #b0f6ff;
    color: #383d3b;
}

.grid-container-project {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 columns with equal width */
    grid-gap: 20px; /* Add some space between each grid item */
    margin-left: 40px;
  }
  
  .grid-item {
    position: relative; /* Make the grid item a positioning context for the caption */
  }
  
  .grid-item img {
    width: 300px;
    height: 300px;
    border: 3px solid #383d3b;
    border-radius: 50%;
    background-color: #ffffff;
  }
  
  .caption {
    position: relative;
    bottom: 0;
    left: 0;
    width: 306px;
    font-size: 24px;
    font-weight: bold;
    text-align: center; /* Center the caption */
    color: #383d3b; /* Set the caption text color to white */
    padding: 0; /* Add some padding to the caption */
  }

.centered {
    text-align: center;
  }
.centered img {
    display: block;
    margin: auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 60px;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
.image-grid img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
    border: 2px solid #383d3b;
  }

footer {
    background-color: #383d3b;
    color: #b0f6ff;
    padding: 20px;
    text-align: center;
    font-size: 13px;
}

footer h2 {
    margin: 0;
    font-size: 24px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    width: 100%;
    margin: 0 auto;
  }

.left-col {
grid-column: 1;
margin: 10px;
}

.right-col {
grid-column: 2;
display: flex;
justify-content: center;
align-items: center;
}  
  
.left-col1 {
grid-column: 1;
margin: 10px;
position: relative;
top: 33%;
}

.right-col1 {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-col-2 {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.right-col-2 {
    grid-column: 2;
    margin: 10px;
    position: relative;
    top: 33%;
}

.left-col3 {
    grid-column: 1;
    margin: 10px;
    position: relative;
    top: 5%;
}
    
.right-col3 {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-col-4 {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.right-col-4 {
    grid-column: 2;
    margin: 10px;
    position: relative;
    top: 5%;
}

.pfp {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 2px solid #383d3b;
    box-shadow: 3px 3px 3px #383d3b;
    position: relative;
    top: -50px;
}

.pic {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 2px solid #383d3b;
    box-shadow: 3px 3px 3px #383d3b;
    position: relative;
    background-color: #ffffff;
}

.pic2 {
    border-radius: 5%;
    border: 2px solid #383d3b;
    box-shadow: 3px 3px 3px #383d3b;
    position: relative;
    background-color: #ffffff;
}

.project2 {
    border: none;
    padding: 20px;
    color: #383d3b;
    max-width: 1400px;
}

.project2 h3 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}

.project2 p {
    margin: 0;
    text-align: center;
}

p {
    text-align: justify;
}

.easter-egg-link {
    color: #f0fdff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

.if-clicked {
    color: #f0fdff;
    text-decoration: none;
}
